	{ERROR_MON_VPRESS_UPPER, ID_STRING02254},
	{ERROR_MON_VPRESS_LOWER, ID_STRING02255},
	{ERROR_MON_APRESS_UPPER, ID_STRING02256},
	{ERROR_MON_APRESS_LOWER, ID_STRING02257},
	{ERROR_MON_TMP_UPPER, ID_STRING02258},
	{ERROR_MON_TMP_LOWER, ID_STRING02259},
	{ERROR_MON_DPRESS_UPPER, ID_STRING02260},
	{ERROR_MON_DPRESS_LOWER, ID_STRING02261},
	{ERROR_MON_COND_UPPER, ID_STRING02262},
	{ERROR_MON_COND_LOWER, ID_STRING02263},
	{ERROR_MON_TEMP_UPPER, ID_STRING02264},
	{ERROR_MON_TEMP_LOWER, ID_STRING02265},
	{ERROR_MON_CHAMBER, ID_STRING02266},
	{ERROR_MON_WATER_SHORT1, ID_STRING02267},
	{ERROR_MON_WATER_SHORT2, ID_STRING02268},
	{ERROR_MON_CLOSED_CIRCUIT, ID_STRING02269},
	{ERROR_MON_AIRBUBBLE_OFF, ID_STRING02270},
	{ERROR_MON_OP_AIRBUBBLE_OFF, ID_STRING02271},
	{ERROR_MON_AIR_BUBBLE, ID_STRING02272},
	{ERROR_MON_OPAIR_BUBBLE, ID_STRING02273},
	{ERROR_MON_AIRBUBBLE_DIAGNOSIS, ID_STRING02274},
	{ERROR_MON_OP_AIRBUBBLE_DIAGNOSIS, ID_STRING02275},
	{ERROR_MON_AIRBUBBLE_SUBSTRATE, ID_STRING02590},
	{ERROR_MON_BLD_OFF, ID_STRING02277},
	{ERROR_MON_BLD_DIRT, ID_STRING02278},
	{ERROR_MON_BLOOD_LEAK, ID_STRING02279},
	{ERROR_MON_CLAMP_ON, ID_STRING02280},
	{ERROR_MON_A_CLAMP_ON, ID_STRING02281},
	{ERROR_MON_NC_CLAMP_1_ON, ID_STRING02282},
	{ERROR_MON_NC_CLAMP_2_ON, ID_STRING02283},
	{ERROR_MON_V_CLAMP_OPERATION, ID_STRING02284},
	{ERROR_MON_A_CLAMP_OPERATION, ID_STRING02285},
	{ERROR_MON_NC_CLAMP_1_OPERATION, ID_STRING02286},
	{ERROR_MON_NC_CLAMP_2_OPERATION, ID_STRING02287},
	{ERROR_MON_BLOOD_FLOW_NOT_SET, ID_STRING02288},
	{ERROR_MON_BLOOD_CONDENSE, ID_STRING02289},
	{ERROR_MON_BLOOD_NOT_SET, ID_STRING02290},
	{ERROR_MON_BLOOD_COVER_OPEN, ID_STRING02291},
	{ERROR_MON_BLOOD_PUMP_ROTATE, ID_STRING02292},
	{ERROR_MON_BLOOD_PUMP_REVERSE, ID_STRING02293},
	{ERROR_MON_SYRINGE_RATE_NOT_SET, ID_STRING02294},
	{ERROR_MON_SYRINGE_2_RATE_NOT_SET, ID_STRING02295},
	{ERROR_MON_SYRINGE_OFF, ID_STRING02296},
	{ERROR_MON_SYRINGE_2_OFF, ID_STRING02297},
	{ERROR_MON_SYRINGE_BLANK, ID_STRING02298},
	{ERROR_MON_SYRINGE_2_BLANK, ID_STRING02299},
	{ERROR_MON_SYRINGE_COMPLETE, ID_STRING02300},
	{ERROR_MON_SYRINGE_2_COMPLETE, ID_STRING02301},
	{ERROR_CNT_SYRINGE_AUTO_STOP, ID_STRING02302},
	{ERROR_CNT_SYRINGE_2_AUTO_STOP, ID_STRING02303},
	{ERROR_MON_SYRINGE_OVERLOAD, ID_STRING02304},
	{ERROR_MON_SYRINGE_2_OVERLOAD, ID_STRING02305},
	{ERROR_MON_SYRINGE_SPEED, ID_STRING02306},
	{ERROR_MON_SYRINGE_2_SPEED, ID_STRING02307},
	{ERROR_MON_SYRINGE_OPERATION, ID_STRING02308},
	{ERROR_MON_SYRINGE_2_OPERATION, ID_STRING02309},
	{ERROR_MON_UF_RATE_NOT_SET, ID_STRING02310},
	{ERROR_MON_UF_SW_NOT_SET, ID_STRING02311},
	{ERROR_MON_UF_COMPLETE, ID_STRING02312},
	{ERROR_MON_UF_PUMP_ROTATE, ID_STRING02313},
	{ERROR_MON_UF_PUMP_REVERSE, ID_STRING02314},
	{ERROR_MON_HOEKI_GOAL_NOT_SET, ID_STRING02315},
	{ERROR_MON_HOEKI_RATE_NOT_SET, ID_STRING02316},
	{ERROR_MON_HOEKI_COVER_OPEN, ID_STRING02317},
	{ERROR_MON_HOEKI_COMPLETE, ID_STRING02318},
	{ERROR_MON_HOEKI_PUMP, ID_STRING02319},
	{ERROR_MON_HOEKI_PUMP_ROTATE, ID_STRING02320},
	{ERROR_MON_HOEKI_PUMP_REVERSE, ID_STRING02321},
	{ERROR_CNT_TIMER_TIMEUP_1, ID_STRING02322},
	{ERROR_CNT_TIMER_TIMEUP_2, ID_STRING02323},
	{ERROR_CNT_TIMER_TIMEUP_3, ID_STRING02324},
	{ERROR_CNT_TIMER_TIMEUP_4, ID_STRING02325},
	{ERROR_MON_NURSE_CALL, ID_STRING02326},
	{ERROR_MON_COUPLER_OFF, ID_STRING02327},
	{ERROR_MON_COUPLER_ON, ID_STRING02328},
	{ERROR_MON_DIA_SW_NOT_SET, ID_STRING02329},
	{ERROR_CNT_DIA_COMPLETE, ID_STRING02330},
	{ERROR_MON_ECUM_SW_NOT_SET, ID_STRING02331},
	{ERROR_MON_COND_RANGE, ID_STRING02332},
	{ERROR_MON_DIA_START_NOT_SET, ID_STRING02333},
	{ERROR_MON_RINSE_PORT_BLANK, ID_STRING02334},
	{ERROR_MON_SEISYOKU_NOT, ID_STRING02335},
	{ERROR_MON_SN_BLOOD_TAKING, ID_STRING02336},
	{ERROR_MON_SN_BLOOD_RETURNING, ID_STRING02337},
	{ERROR_CNT_LEAK_CLOSED_CIRCUIT, ID_STRING02338},
	{ERROR_MON_COND_REFERENCE, ID_STRING02339},
	{ERROR_MON_DIS_COND, ID_STRING02340},
	{ERROR_MON_HOT_WATER_RINSE, ID_STRING02341},
	{ERROR_MON_HOT_WATER_HEATING_TIME, ID_STRING02342},
	{ERROR_MON_DIS_COND, ID_STRING02343},
	{ERROR_MON_DIS_CONC_RATE, ID_STRING02344},
	{ERROR_CNT_SHUNTEI, ID_STRING02345},
	{ERROR_CNT_OUTSIDE_STOP, ID_STRING02346},
	{ERROR_CNT_OUTSIDE_DEVICE, ID_STRING02347},
	{ERROR_MON_PILLOW, ID_STRING02348},
	{ERROR_MON_VIBRATION, ID_STRING02349},
	{ERROR_MON_BPM_UPPER_LIMIT, ID_STRING02350},
	{ERROR_MON_BPM_LOWER_LIMIT, ID_STRING02351},
	{ERROR_MON_BPM_COMMUNICATION, ID_STRING02352},
	{ERROR_MON_BPM_PRESSURIZATION, ID_STRING02353},
	{ERROR_MON_BPM_CUFF_LOWER_LIMIT, ID_STRING02354},
	{ERROR_MON_BPM_EXHAUST, ID_STRING02355},
	{ERROR_MON_BPM_CUFF_INFLATION_SHORT, ID_STRING02356},
	{ERROR_MON_BPM_MEASURE_C15, ID_STRING02357},
	{ERROR_MON_BPM_MEASURE_C16, ID_STRING02358},
	{ERROR_MON_BPM_MEASURE_C17, ID_STRING02359},
	{ERROR_MON_BPM_MEASURE_C18, ID_STRING02360},
	{ERROR_MON_BPM_MAX_CUFF_PRESS, ID_STRING02361},
	{ERROR_MON_BPM_MEASURE_C20, ID_STRING02362},
	{ERROR_MON_BPM_MEASURE_C21, ID_STRING02363},
	{ERROR_MON_BPM_PRESS_SENSOR, ID_STRING02364},
	{ERROR_MON_BPM_SYSTEM, ID_STRING02365},
	{ERROR_MON_BPM_OFFSET, ID_STRING02366},
	{ERROR_MON_BPM_CPU, ID_STRING02367},
	{ERROR_MON_PULSE_UPPER, ID_STRING02368},
	{ERROR_MON_PULSE_LOWER, ID_STRING02369},
	{ERROR_MON_DIF_PRESS_OVER, ID_STRING02370},
	{ERROR_MON_DATSU_PRESS_LOWER, ID_STRING02371},
	{ERROR_MON_SOKUTEI_BLD_FLOW_LOWER, ID_STRING02372},
	{ERROR_MON_APRESS_MONITOR, ID_STRING02373},
	{ERROR_MON_VPRESS_MONITOR, ID_STRING02374},
	{ERROR_MON_AVPRS_PORT_MIS_CONNECT, ID_STRING02375},
	{ERROR_MON_PROFILE_OPERATION, ID_STRING02376},
	{ERROR_MON_MODE_SHIFT, ID_STRING02377},
	{ERROR_MON_OVERRIDE, ID_STRING02378},
	{ERROR_CNT_CNT_MON_SETDATA, ID_STRING02379},
	{ERROR_CNT_CPU_COMMUNICATION_IO, ID_STRING02380},
	{ERROR_CNT_CPU_COMMUNICATION_MON, ID_STRING02381},
	{ERROR_MON_CPU_COM_MONITORING, ID_STRING02382},
	{ERROR_IO_CPU_COMMUNICATION, ID_STRING02383},
	{ERROR_CNT_CPU_COMMUNICATION, ID_STRING02384},
	{ERROR_CNT_RECEIVE_4, ID_STRING02385},
	{ERROR_MON_VPRESS_LOWER, ID_STRING02386},
	{ERROR_CNT_CPU_TEST_CNT, ID_STRING02387},
	{ERROR_MON_CPU_TEST_MON, ID_STRING02388},
	{ERROR_IO_CPU_TEST_IO, ID_STRING02389},
	{ERROR_CNT_CPU_TEST, ID_STRING02390},
	{ERROR_CNT_CPU_MONITORING, ID_STRING02391},
	{ERROR_MON_CPU_MONITORING, ID_STRING02392},
	{ERROR_IO_CPU_MONITORING, ID_STRING02393},
	{ERROR_CNT_INTER_CPU_MODE, ID_STRING02394},
	{ERROR_MON_INTER_CPU_MODE, ID_STRING02395},
	{ERROR_IO_INTER_CPU_MODE, ID_STRING02396},
	{INPUT_CNT_SYSERROR_IN, ID_STRING02397},
	{ERROR_MON_SYSTEM_ERROR_IN, ID_STRING02398},
	{ERROR_MON_MELODY, ID_STRING02399},
	{ERROR_MON_BYPASS_VALVE, ID_STRING02400},
	{ERROR_CNT_TOUCH_PANEL, ID_STRING02401},
	{ERROR_MON_OVER_HEATING, ID_STRING02402},
	{ERROR_IO_CONTROL_SENSOR_BROKEN, ID_STRING02403},
	{ERROR_IO_CONTROL_SENSORADJ_BROKEN, ID_STRING02404},
	{ERROR_MON_INDICATION_SENSOR_BROKEN, ID_STRING02405},
	{ERROR_MON_KASYOU, ID_STRING02406},
	{ERROR_MON_CONC_VALVE_OPEN, ID_STRING02407},
	{ERROR_IO_CONC_PUMP, ID_STRING02408},
	{ERROR_MON_FAN_STOP, ID_STRING02409},
	{ERROR_MON_COND_SENSOR_BROKEN, ID_STRING02410},
	{ERROR_MON_DIS_NOT, ID_STRING02411},
	{ERROR_MON_DIS_CAUTION, ID_STRING02412},
	{ERROR_CNT_RSV115, ID_STRING02413},
	{ERROR_CNT_UF_GOAL_UPPER, ID_STRING02414},
	{ERROR_CNT_UF_SPEED_UPPER, ID_STRING02415},
	{ERROR_CNT_UF_SPEED_NOT_AUTO_CALC, ID_STRING02416},
	{ERROR_CNT_RSV115, ID_STRING02417},
	{ERROR_CNT_RSV115, ID_STRING02418},
	{ERROR_CNT_BPM_DOWN_DISPOSE_STR, ID_STRING02419},
	{ERROR_CNT_RSV115, ID_STRING02420},
	{ERROR_CNT_TOUSEKI_RECEIVE_FAIL, ID_STRING02421},
	{ERROR_CNT_RSV115, ID_STRING02422},
	{ERROR_CNT_RECEIVE_2, ID_STRING02423},
	{ERROR_CNT_RECEIVE_3, ID_STRING02424},
	{ERROR_CNT_UF_CONDITION_NOT_CHANGE, ID_STRING02425},
	{ERROR_CNT_RECEIVE_1, ID_STRING02426},
	{ERROR_CNT_RSV115, ID_STRING02427},
	{ERROR_CNT_BPM_DOWN_DISPOSE_END, ID_STRING02428},
	{ERROR_CNT_UF_GOAL_NOT_CHANGE, ID_STRING02429},
	{ERROR_CNT_POWER_ON, ID_STRING02430},
	{ERROR_CNT_UPS_OPE_START, ID_STRING02431},
	{ERROR_CNT_UPS_OPE_END, ID_STRING02432},
	{ERROR_CNT_TEIDEN, ID_STRING02433},
	{ERROR_IO_OVER_HEATING, ID_STRING02434},
	{ERROR_MON_VPRESS_LOWER, ID_STRING02435},
	{ERROR_CNT_COUPLER_OFF, ID_STRING02436},
	{ERROR_CNT_BACKUP_MEMORY, ID_STRING02437},
	{ERROR_CNT_RECOVER_POWER_AUTO, ID_STRING02438},
	{ERROR_CNT_RECOVER_POWER_MANUAL, ID_STRING02439, 0, 0, 0, 0, 0, 0, 0},
	{ERROR_CNT_BATTERY_DOWN, ID_STRING02440, ID_STRING04457, ID_STRING04458, 0, 0, 0, 0, 0},
	{ERROR_IO_UF_PUMP_BROKEN, ID_STRING02441, ID_STRING04304, 0, 0, 0, 0, 0, 0},
	{ERROR_IO_BLOOD_PUMP_BROKEN, ID_STRING02442, ID_STRING04305, 0, 0, 0, 0, 0, 0},
	{ERROR_IO_HOEKI_PUMP_BROKEN, ID_STRING02443, ID_STRING04307, 0, 0, 0, 0, 0, 0},
	{ERROR_IO_SYRINGE11_BROKEN, ID_STRING02444, ID_STRING04306, 0, 0, 0, 0, 0, 0},
	{ERROR_IO_SYRINGE22_BROKEN, ID_STRING02445},
	{ERROR_CNT_POWER_5V_SUPPLY_MONITOR, ID_STRING02446},
	{ERROR_CNT_POWER_12V_SUPPLY_MONITOR, ID_STRING02447},
	{ERROR_CNT_POWER_18V_SUPPLY_MONITOR, ID_STRING02448},
	{ERROR_CNT_POWER_33V_SUPPLY_MONITOR, ID_STRING02449},
	{ERROR_CNT_POWER_M33V_SUPPLY_MONITOR, ID_STRING02450},
	{ERROR_CNT_POWER_M12V_SUPPLY_MONITOR, ID_STRING02451},
	{ERROR_MON_POWER_24VP_SUPPLY_MONITOR, ID_STRING02452},
	{ERROR_MON_POWER_24VI_SUPPLY_MONITOR, ID_STRING02453},
	{ERROR_MON_POWER_P12V_SUPPLY_MONITOR, ID_STRING02454},
	{ERROR_MON_POWER_M12V_SUPPLY_MONITOR, ID_STRING02455},
	{ERROR_MON_POWER_5V_SUPPLY_MONITOR, ID_STRING02456},
	{ERROR_MON_POWER_D33_SUPPLY_MONITOR, ID_STRING02457},
	{ERROR_CNT_AUTOHENKETSU_END, ID_STRING02458},
	{ERROR_MON_HENKETSU_END, ID_STRING02459},
	{ERROR_CNT_DIA_FLOW_SHORT, ID_STRING02460},
	{ERROR_MON_BLDSLIDE_CLOSE_ERROR, ID_STRING02461},
	{ERROR_MON_BLDSLIDE_OPEN_ERROR, ID_STRING02462},
	{ERROR_MON_PRIMING_ERROR, ID_STRING02463},
	{ERROR_CNT_ETRF_PARTSLIFE, ID_STRING02464},
	{ERROR_CNT_ETRF_ZAN_ERROR, ID_STRING02465},
	{ERROR_CNT_UF_NOT, ID_STRING02466},
	{ERROR_CNT_MSG_BUFF_OVER_RUN, ID_STRING02467},
	{ERROR_MON_MSG_BUFF_OVER_RUN, ID_STRING02468},
	{ERROR_IO_MSG_BUFF_OVER_RUN, ID_STRING02469},
	{ERROR_CNT_MICS_UNREPORT_DATA, ID_STRING02470},
	{ERROR_CNT_DIA_TIME_NOT_CHANGE, ID_STRING02471},
	{ERROR_CNT_UF_TIME_NOT_CHANGE, ID_STRING02472},
	{ERROR_CNT_BMODE_OFFRCV, ID_STRING02473},
	{ERROR_CNT_COMM_MON_RECOVERY, ID_STRING02474},
	{ERROR_CNT_COMM_IO_RECOVERY, ID_STRING02475},
	{ERROR_MON_HOEKI_NOT, ID_STRING02476},
	{ERROR_CNT_HOEKI_PRO_END, ID_STRING02477},
	{ERROR_CNT_SYR1NGASTOPNG, ID_STRING02478},
	{ERROR_CNT_SYR2NGASTOPNG, ID_STRING02479},
	{ERROR_MON_HEATER_CASE_BROKEN, ID_STRING02480},
	{ERROR_MON_ADD_AIR_BUBBLE, ID_STRING02481},
	{ERROR_MON_ADD_OPAIR_BUBBLE, ID_STRING02482},
	{ERROR_MON_AIRBUBBLE_SUBSTRATE_2, ID_STRING02483},
	{ERROR_MON_AIRBUBBLE_SUBSTRATE_3, ID_STRING02484},
	{ERROR_MON_OP_AIRBUBBLE_SUBSTRATE, ID_STRING02485},
	{ERROR_MON_OP_AIRBUBBLE_SUBSTRATE_2, ID_STRING02486},
	{ERROR_MON_OP_AIRBUBBLE_SUBSTRATE_3, ID_STRING02487},
	{ERROR_MON_BLDPSLIDE_SENSOR, ID_STRING02488},
	{ERROR_MON_SYR_END_SENSOR_BROKEN, ID_STRING02489},
	{ERROR_MON_SYR2_END_SENSOR_BROKEN, ID_STRING02490},
	{ERROR_MON_SYR_OVER_SENSOR_BROKEN, ID_STRING02491},
	{ERROR_MON_SYR2_OVER_SENSOR_BROKEN, ID_STRING02492},
	{ERROR_MON_SYR_OVER_SENSOR_SET, ID_STRING02493},
	{ERROR_MON_SYR2_OVER_SENSOR_SET, ID_STRING02494},
	{ERROR_MON_DATSU_PRESS_MES_BAD, ID_STRING02495},
	{ERROR_CNT_DIALFLOWVALVE_DAN, ID_STRING02496},
	{ERROR_CNT_DIALFLOWPULSE, ID_STRING02497},
	{ERROR_CNT_DIALFLOW_DIFF, ID_STRING02498},
	{ERROR_CNT_DIALFLOWPULSE_SLOPE, ID_STRING02499},
	{ERROR_CNT_POWER_13V_SUPPLY_MONITOR, ID_STRING02500},
	{ERROR_MON_IREWASURE, ID_STRING02501},
	{ERROR_CNT_BLM_SENSOR_ALARM, ID_STRING02502},
	{ERROR_CNT_BLM_HT_UPPER, ID_STRING02503},
	{ERROR_CNT_BLM_BV_LOWER, ID_STRING02504},
	{ERROR_CNT_BLM_HB_UPPER, ID_STRING02505},
	{ERROR_CNT_BLM_O2_LOWER, ID_STRING02506},
	{ERROR_CNT_BLM_TEMP_UPPER, ID_STRING02507},
	{ERROR_CNT_BLM_SENSOR_E0, ID_STRING02508},
	{ERROR_CNT_BLM_SENSOR_E1, ID_STRING02509},
	{ERROR_CNT_BLM_SENSOR_E2, ID_STRING02510},
	{ERROR_CNT_KTV_REACHING_GOALS, ID_STRING02511},
	{ERROR_MON_POWER_SPEAKER_MONITOR, ID_STRING02512},
	{ERROR_CNT_IHDF_END, ID_STRING02513},
	{ERROR_MON_VPRESS_UPPER, ID_STRING02514},
	{ERROR_MON_HEMOLYSIS, ID_STRING02564},
	{ERROR_MON_ROUEKI, ID_STRING02565},
	{ERROR_CNT_DRAINAGE_COMM, ID_STRING02568},
	{ERROR_MON_SAMPLING_PORT_CAP_OPEN, ID_STRING02595},